# alex_android_lab

./: Readme.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/android/lab/: LabApplication.kt  MainActivity.kt
app/src/main/java/alex/android/lab/app/: LabApplication.kt
app/src/main/java/alex/android/lab/app/di/: AppApiModule.kt  AppDepsModule.kt  ApplicationComponent.kt  NavigationModule.kt
app/src/main/java/alex/android/lab/data/di/: ServiceLocator.kt
app/src/main/java/alex/android/lab/data/dto/: ProductInListDTO.kt
app/src/main/java/alex/android/lab/data/local/db/: ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/alex/android/lab/data/local/model/: ProductDbModel.kt
app/src/main/java/alex/android/lab/data/mapper/: ProductMapper.kt  ProductsMapperDTO.kt
app/src/main/java/alex/android/lab/data/network/: ApiFactory.kt  ApiService.kt  ConnectionManager.kt
app/src/main/java/alex/android/lab/data/repositoriesImpl/: MockProductsRepositoryImpl.kt  ProductsInteractorImpl.kt  mock.kt
app/src/main/java/alex/android/lab/di/: ApplicationScope.kt  FeatureDependencies.kt  ViewModelKey.kt  test.kt
app/src/main/java/alex/android/lab/di/components/: ApplicationComponent.kt  PDPFragmentComponent.kt  ProductsFragmentComponent.kt  ShoppingCartFragmentComponent.kt
app/src/main/java/alex/android/lab/di/modules/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/alex/android/lab/domain/entities/: Product.kt  ProductDetailState.kt  ProductState.kt  ProductsListState.kt
app/src/main/java/alex/android/lab/domain/interactors/: ProductsInteractor.kt
app/src/main/java/alex/android/lab/domain/repositories/: ProductsRepository.kt
app/src/main/java/alex/android/lab/presentation/: MainActivity.kt
app/src/main/java/alex/android/lab/presentation/view/: CartButtonView.kt  PDPFragment.kt  ProductsFragment.kt  ShoppingCartFragment.kt
app/src/main/java/alex/android/lab/presentation/view/adapters/: ProductsAdapter.kt  ProductsItemDiffCallback.kt  ProductsViewHolder.kt
app/src/main/java/alex/android/lab/presentation/viewModel/: PDPViewModel.kt  ProductsViewModel.kt  ShoppingCartViewModel.kt  ViewModelFactory.kt
app/src/main/java/alex/android/lab/presentation/viewObject/: ProductInListVO.kt  ProductsMapperVO.kt
app/src/main/res/layout/: activity_main.xml  fragment_pdp.xml  fragment_products.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
core-db/: build.gradle.kts
core-db-api/: build.gradle.kts
core-db-api/src/androidTest/java/com/example/core_db_api/: ExampleInstrumentedTest.kt
core-db-api/src/main/java/com/example/core_db_api/: Db.kt  DbApi.kt  DbProvideApi.kt
core-db-api/src/test/java/com/example/core_db_api/: ExampleUnitTest.kt
core-db/src/androidTest/java/com/example/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/java/com/example/core_db/: DbApiImpl.kt  DbImpl.kt  DbProvideApiImpl.kt
core-db/src/test/java/com/example/core_db/: ExampleUnitTest.kt
core-model/src/androidTest/java/com/example/core_model/: ExampleInstrumentedTest.kt
core-model/src/test/java/com/example/core_model/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation-api/: build.gradle.kts
core-navigation-api/src/androidTest/java/com/example/core_navigation_api/: ExampleInstrumentedTest.kt
core-navigation-api/src/main/java/com/example/core_navigation/: NavigationProvider.kt
core-navigation-api/src/test/java/com/example/core_navigation_api/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/: NetworkImpl.kt  (+2 more)
core-utils/src/main/res/layout/: product_list_item.xml
core-utils/src/main/res/values/: strings.xml
feature-pdp/: build.gradle.kts
feature-pdp/src/main/res/layout/: fragment_pdp.xml
feature-products/: build.gradle.kts
feature-shoppingcart/: build.gradle.kts
gradle/: libs.versions.toml
(+78 files in other folders)
