ext {
    general = [
            applicationId: "alex.android.lab"
    ]

    versions = [
            kotlin           : '2.1.10',
            coreKtx          : '1.15.0',
            appCompat        : '1.7.0',
            material         : '1.12.0',
            constraintLayout : '2.2.1',
            junit            : '4.13.2',
            androidTestJunit : '1.2.1',
            espresso         : '3.6.1',
            navigation       : '2.8.9',
            lifecycle        : '2.8.7',
            glide            : '4.13.0',
//            room             : '2.6.1',
//            ksp              : '2.1.10-1.0.31',
//            dagger           : '2.55',
//            retrofit         : '2.11.0',
//            cicerone         : '7.1',
//            coroutines       : '1.7.3',
//            activity         : '1.10.1'

    ]

    navigation = ['navigarion-fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                  'navigation-ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    junit = "junit:junit:${versions.junit}"

    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"

    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

}